@import url(https://fonts.googleapis.com/css?family=Open+Sans);
.content{
	clear:both;
	padding:0px;
	margin:0px;
}
.group:before,.group:after{
	content:"";
	display:table;
}
.group:after{
	clear:both;
}
.group{
	zoom:1;
}

.see{
	float:right;
	padding-top:8px;
	font-size: 15px;
}
.Headings{
	float:left;
}
.clear{
	clear:both;
}
.Headings h3{
	font-family:'ambleregular','Open Sans', Arial, sans-serif;
	font-size:22px;
	color:#383838;
	text-transform:uppercase;
	float:left;
	font-weight: bolder;
}
.content_top{
	padding: 15px 20px;
	border:1px solid #EBE8E8;
	border-radius:3px;
	margin-top:2.6%;
}
.content_bottom{
	padding:15px 20px;
	border:1px solid #EBE8E8;
	border-radius:3px;
	margin-top:2.6%
}

.section {
	display: block;
	float:left;
	/*margin-left:20px;*/
	margin: 1% 0 1% 1.6%;
     box-shadow: 0px 0px 3px rgb(150, 150, 150);
	-webkit-box-shadow: 0px 0px 3px rgb(150, 150, 150);
	-moz-box-shadow: 0px 0px 3px rgb(150, 150, 150);
	-o-box-shadow: 0px 0px 3px rgb(150, 150, 150);

}
.images{
	width: 20.8%;
	padding: 1.5%;
	text-align: center;
	position: relative;
}
.images img{
	max-width:100%;
	/*width:10%;*/
	height: 200px;



	/*border:solid 1pt black;*/
	/*box-shadow: 20px 20px 10px rgba(0,0,0,0.5);*/
	-webkit-box-shadow:20px 20px 10px rgba(255,255,255,0.2);
	-moz-box-shadow:20px 20px 10px rgba(255,255,255,0.2);
	-o-box-shadow:20px 20px 10px rgba(255,255,255,0.2);

}
.images h2{
	color:#6A82A4;
	font-family:'ambleregular';
	font-size:1.1em;
	font-weight:normal;
}
.images p{
	font-size:0.8123em;
	padding:0.4em 0;
	color:#333;
}
.images span.price{
	font-size:18px;
	font-family:'ambleregular','Open Sans', Arial, sans-serif;
	color:#CC3636;
}
.price-details{
	margin-top:10px;
	border-top:1px solid #CD1F25;
}
.price-number
{
  float:left;
padding-top:5px;
 }
.price-details p span.Dollars{
	font-size: 1.6em;
	font-family:'ambleregular';
	color:#383838;
}
.Add-to-Cart{
	float:right;
	display:inline-block;
}
#testButton{
	 border-color: #e84c3d;
    background-color: #e84c3d;
    box-shadow: 2px 4px 0 0 #941f12;
    color: #ffffff;
    text-align: center;
    vertical-align: middle;
    border: 1px solid transparent;
    margin: 3px;
    width: 10em;
    height: 2em;
}
.makeItDisappear {
  -webkit-filter: opacity(0);    
  -webkit-transition: -webkit-filter 1.5s; 
}
.makeItNormal {
  -webkit-filter: none;
    filter: none;
  -webkit-transition: -webkit-filter 1.5s;
}
.container{
	max-width: 1200px;
  margin: 0 auto;
  padding: 15px;
  display: flex;
}
.left-column {
  width: 65%;
  position: relative;
}
 
.right-column {
  width: 35%;
  margin-top: 60px;
}
.left-column img {
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;

  /*opacity: 0;*/
  transition: all 0.3s ease;
}
 .product-description {
  border-bottom: 1px solid #E1E8EE;
  margin-bottom: 20px;
}
.product-description span {
  font-size: 12px;
  color: #358ED7;
  letter-spacing: 1px;
  text-transform: uppercase;
  text-decoration: none;
}
.product-description h1 {
  font-weight: 300;
  font-size: 52px;
  color: #43484D;
  letter-spacing: -2px;
}
.product-description p {
  font-size: 16px;
  font-weight: 300;
  color: #86939E;
  line-height: 24px;
}

.move{
	position: relative;
	
}


